# RoadSurvival

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/roadsurvival/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadsurvival/: Background.java  Car.java  GameActivity.java  GameView.java  GameViewVersus.java  MainActivity.java  Obstacle.java  Rankings.java  Register.java
app/src/main/res/layout/: activity_main.xml  activity_rankings.xml  activity_register.xml
app/src/main/res/layout-v26/: activity_rankings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadsurvival/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
